# セキュリティキー
SECRET_KEY=k8&@56e_qc9fk)7q*f2jxf_%%6+_@e!h_-1Ccikbw++v_(}xbm

# データベース接続情報
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name

# 許可するホスト名
# 半角カンマ区切りの複数指定可能
# 例　：*.vrstu.net, hogehoge.com
ALLOWED_HOSTS=*

# デバッグモード
# [空]：False, [任意値]：True
DEBUG=True

# テンプレートディレクトリー
TEMPLATE_DIR=vrstu/temaplates

# 静的ファイルのルート
STATIC_ROOT=

# サイト名
SITE_NAME=VRSTU

# 管理画面のURL
ADMIN_URL=admin

# サイト言語
# 参考：http://www.i18nguy.com/unicode/language-identifiers.html
# 例　：[jp]：日本語，[zh-CN]：中国語，[en-US]：英語
LANGUAGE_CODE=ja

# タイムゾーン
# 参考：https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# 例　：[Asia/Tokyo]，[Asia/Shanghai]，[UTC]
TIME_ZONE=Asia/Tokyo

# クロスドメインの許可
CORS_DOMAIN=http://localhost:4200
